# Playing-With-Java

./: README.md
Concurrency/: build.gradle
Concurrency/gradle/wrapper/: gradle-wrapper.properties
Concurrency/src/main/java/: ExcessiveSync.java  Lambdas.java  StopThread1.java  StopThread2.java  StopThread3.java  WaitingWorker.java  Worker.java  simpleCD.java  simpleCDL2.java
Deadlock between two threads/: pom.xml
Deadlock between two threads/src/main/java/Deadlock/: Deadlock1.java  Deadlock2.java  Deadlock3.java  Deadlock4.java  Main.java
Factory Design Pattern/: build.gradle  settings.gradle
Factory Design Pattern/gradle/wrapper/: gradle-wrapper.properties
Factory Design Pattern/src/main/java/: APIDetect.java  APIFactory.java  APIInterface.java  GoogleAPI.java  RedditAPI.java  TwitterAPI.java
Factory Design Pattern/src/test/java/: GoogleAPITest.java  IntegrationTest.java  RedditAPITest.java  TwitterAPITest.java  UnitTestPrimer.java
Lucene/: pom.xml
Lucene/src/main/java/: Lucene.java
News River News Search/: README.md  features.txt
News River News Search/src/main/java/ServerStarter/: ServerStarter.java
News River News Search/src/main/java/com/api/newsriver/: APIClient.java  APIResponse.java  CouchDB.java
News River News Search/src/test/java/com/api/newsriver/: ApplicationApplicationTests.java
Newsriver/: output.txt  pom.xml
Newsriver News Search/: mapping.json  pom.xml
Newsriver News Search/src/main/java/ServerStarter/: ElasticSearchServer.java  KafkaServer.java  ServerStarter.java  ZookeeperServer.java
Newsriver News Search/src/main/java/com/api/newsriver/: APIClient.java  APIQuery.java  APIResponse.java  Application.java  Controller.java  ESMapper.java  ElasticsearchClient.java  NewsConsumer.java  NewsProducer.java
Newsriver News Search/src/main/resources/: application.properties
Newsriver/src/main/java/com/api/newsriver/: API.java  APIClientService.java  APIQuery.java  ConsumerFactory.java  KafkaService.java  KafkaTopic.java  NewsriverApplication.java  ProducerFactory.java
Newsriver/src/test/java/com/api/newsriver/: NewsriverApplicationTests.java
Redis Client/: pom.xml
Redis Client/src/main/java/com/nagesh/redisplay/: RedisClient.java  RedisplayApplication.java
Redis Client/src/main/resources/: application.properties
Spring Factory/: pom.xml
Translator/gradle/wrapper/: gradle-wrapper.properties
Translator/src/main/java/: Translator.java  YandexTranslator.java
Twitter Scrapper/src/: StackTraceDumper.java  scrapper.java
git/: pom.xml
git/src/main/java/ServerStarter/: ElasticSearchServer.java  KafkaServer.java  ZookeeperServer.java
git/src/main/java/com/api/newsriver/: Application.java  Controller.java  ElasticsearchClient.java  NewsConsumer.java  NewsProducer.java
git/src/main/resources/: application.properties
jUnitTests/: build.gradle  settings.gradle
jUnitTests/src/main/java/: main.java
jUnitTests/src/test/java/: TestPrimer.java  TestRules.java  TestSuite1.java  TestSuite2.java
kafka/: pom.xml
springboot/: pom.xml
springboot/src/main/resources/: notes.txt
(+21 files in other folders)
